META_LOGO_URL=https://assets-global.website-files.com/651d89402147985dc475ff48/65577a5d2602b4209f37f936_powersync-website-meta-img.png

ALGOLIA_APP_ID=8U0Z3F95NH
# Public API key: it is safe to commit it
ALGOLIA_API_KEY=45caa5b7ec2fd9e5f3dbfe8b3c661c04
ALGOLIA_INDEX_NAME=powersync-react-native-sdk-react-native-sdk

GITHUB_URL=https://powersync-ja.github.io/
GITHUB_ORG=powersync-ja
GITHUB_PROJECT_NAME=powersync-react-native-sdk
