# Action to publish packages under the `next` tag for testing
# Packages are versioned as `0.0.0-dev.{short-sha}`
# Submodule packages are versioned by default, but can be disabled
# if using a package from the external submodule repo.
name: Packages Deploy

on:
  workflow_dispatch:
    inputs:
      include_submodules:
        type: boolean
        description: Dev version submodule packages?
        default: true

jobs:
  publish:
    name: Publish Dev Packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: ${{ github.event.inputs.include_submodules }}
          persist-credentials: false

      - name: Setup NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Setup Yarn
        run: |
          npm install -g yarn
          echo "Yarn version: $(yarn -v)"
          echo "//registry.npmjs.org/:_authToken=${{secrets.NPM_TOKEN}}" >> ~/.npmrc

      - name: Install Dependencies
        run: yarn install --frozen-lockfile

      - name: Build
        run: yarn build:packages

      - name: Development Version
        run: |
          export SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`
          export VERSION="0.0.0-dev.$SHORT_SHA"
          lerna version $VERSION --no-private --exact --force-publish --no-push --no-git-tag-version --yes

      - name: Publish
        run: lerna exec "npm publish --tag=next --no-git-checks"
